{
  "name": "frontend",
  "version": "0.0.1",
  "description": "",
  "main": "chat.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npx http-server . -p 4001 -c-1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}